<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <div class="header">
            <div class="header-logo-links">
                <div class="logo">Header Logo</div>
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>

            <div class="title">
                <div class="title-paragraph">
                    <div class="title-heading">This website is awesome</div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, porro nisi? Quo expedita iusto officia nostrum velit, aperiam provident nam.</p>
                    <button><a href="#">Sign up</a></button>
                </div>
                <img src="images/title-bird.jpg" alt="Seagull in water" class="image-title">
            </div>
        </div>

        <div class="information">
            <div class="information-title">Some random information.</div>
            <div class="cards">
                <div class="card">
                    <img src="images/birds1.jpg" alt="Image of a bird" class="bird-img">
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, commodi.</p>
                </div>
                <div class="card">
                    <img src="images/birds2.jpg" alt="Image of a bird" class="bird-img">
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, commodi.</p>
                </div>
                <div class="card">
                    <img src="images/birds3.jpeg" alt="Image of a bird" class="bird-img">
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, commodi.</p>
                </div>
                <div class="card">
                    <img src="images/birds4.jpg" alt="Image of a bird" class="bird-img">
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, commodi.</p>
                </div>
            </div>
        </div>

        <div class="quote">
            <div class="quote-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae iure quod saepe nobis quo? Earum dolor ipsum excepturi distinctio facilis.</div>
            <div class="quote-signature">-Lorem ipsum</div>
        </div>

        <div class="signup">
            <div class="signup-block">
                <div class="block-title-paragraph">
                    <div class="block-title">Call to action! It's time!</div>
                    <div class="block-paragraph">Sign up for our product by clicking that button over there!</div>
                </div>
                <button class="block-button"><a href="#">Sign up</a></button>
            </div>
        </div>

        <div class="copyright">
            <p class="copyright-text">Copyright © Sampo Sihvola 2023</p>
        </div>
    </body>
</html>